RUNTIME_URL_DEV = https://devopstestapiapp1.apic.eu-gb.mybluemix.net
RUNTIME_URL_TEST = https://devopstestapiapp1.apic.eu-gb.mybluemix.net
RUNTIME_URL_QA = https://devopstestapiapp1.apic.eu-gb.mybluemix.net/
RUNTIME_URL_PROD = https://devopstestapiapp1.apic.eu-gb.mybluemix.net/
