RUNTIME_URL_DEV = https://apiconnect-8b800ac4-c7a8-482a-87da-68b3ec323489.cloudstudio.mybluemix.net
RUNTIME_URL_TEST = https://apiconnect-8b800ac4-c7a8-482a-87da-68b3ec323489.cloudstudio.mybluemix.net
RUNTIME_URL_QA = https://apiconnect-8b800ac4-c7a8-482a-87da-68b3ec323489.cloudstudio.mybluemix.net
RUNTIME_URL_PROD = https://apiconnect-8b800ac4-c7a8-482a-87da-68b3ec323489.cloudstudio.mybluemix.net
