RUNTIME_URL_DEV = https://apiconnect-2f66c3d7-4fec-46a3-af64-a062822a065b.apiconnectorg-dev.apic.mybluemix.net
RUNTIME_URL_TEST = https://apiconnect-039d54b2-a89a-40ba-857f-c3c885436124.apiconnectorg-test.apic.mybluemix.net
RUNTIME_URL_QA
RUNTIME_URL_PROD