RUNTIME_URL_DEV = https://apiconnect-8b800ac4-c7a8-482a-87da-68b3ec323489.cloudstudio.mybluemix.net
RUNTIME_URL_TEST = https://apiconnect-039d54b2-a89a-40ba-857f-c3c885436124.apiconnectorg-test.apic.mybluemix.net
RUNTIME_URL_QA
RUNTIME_URL_PROD
