RUNTIME_URL_DEV = https://DevOpsTestNeel1.eu-gb.mybluemix.net
RUNTIME_URL_TEST = https://DevOpsTestNeel1.eu-gb.mybluemix.net
RUNTIME_URL_QA = https://DevOpsTestNeel1.eu-gb.mybluemix.net
RUNTIME_URL_PROD = https://DevOpsTestNeel1.eu-gb.mybluemix.net
